<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Footer</title>
		<link rel="stylesheet" type="text/css" href="css/mycss.css"/>
		<link rel="stylesheet" type="text/css" href="../staticResource/font-awesome-4.7.0/css/font-awesome.min.css"/>
	</head>
	<body>
		<div class="footer">
			<ul class="link">
				<li><a href="">企业合作</a></li>
				<li><a href="">人才招聘</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">讲师招募</a></li>
				<li><a href="">常见问题</a></li>
				<li><a href="">意见反馈</a></li>
				<li><a href="">慕课大学</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="copy"><i class="fa fa-copyright"></i>  2154983117853533893</p>
		
		<ul class="contant">
			<li><i class="fa fa-wechat fa-2x"></i> <p>官方公众号</p></li>
			<li><i class="fa fa-2x fa-weibo"></i> <p>官方微博</p></li>
			<li><i class="fa fa-2x fa-github"></i> <p>Github</p></li>
		</ul>
		</div>
	</body>
</html>
